<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Satis_Takip.exe" version="1.0.0.0" publicKeyToken="765fb7dbf96b2c89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Satis_Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Satis_Takip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Satis_Takip.exe" size="761752">
      <assemblyIdentity name="Satis_Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g6LhsidVK3fNzJvmxurMRa2NZM5BkscJNwMApmy3mIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Satis_Takip.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9tlULp/8Lu8oSsmuaz7Wj2Jjn8l2ga58XUTSaFIIWQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\busra" issuerKeyHash="ca775f091833071b7b8cc5a874736d0794427e96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBCsNjfpgiCu+GNoD6eI3wgvIgeEKjzZIWRqqi70eE8=</DigestValue></Reference></SignedInfo><SignatureValue>Jg/SyASQxeeStOcdq0TV3Q7KEVy7f38cZW6g3sV8R8r5qXFXM1ruYdSmflzq80u+9VSrHh/sdwO5QyBvrw4Fv8sbM5+NbShbPDa0YuH/rqxAT2HJV2LewggrO7gWter1jxny34PRWGhYw7AjZYOvDcGK684MQA/6gP0UaRI9/C4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPdXmbuZqCNXkDMYQLdZpFNVZlgk0wKYxhjG6i2S1jh/8O7KkB/d4Z2hSWgcr8ion0hjCU2bTq+Vj0ji8gygZLoSTot6mtYH5jCdV8YXco9OC2xmwzPMpK0Dk2vBEfCoSaF20FalwWT/ZKodbMp+SgoN4PppiGe/GsLPEpzyPSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f78f42eaa6a6421d93c2a8407222f08df88a70f6863f8ae2082e93736ac1070" Description="" Url=""><as:assemblyIdentity name="Satis_Takip.exe" version="1.0.0.0" publicKeyToken="765fb7dbf96b2c89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\busra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ywzr6scArgd1jPbrg9AOwg0VVX5tmNKc5iSLWKwkMfE=</DigestValue></Reference></SignedInfo><SignatureValue>lzUVWXGmnjK6zdZd6if4CUpe80r2GQaVzSw+h1kn2RzKLgpBURQhcsxzquaExeFZAYnygKnIMoku4di/pgfwyCjViXlcmYUjZO96jfcfKc0qELMtOHEOjOrmdH0x5I/HWbuaPAllQkfSgcRM/Ts9xArFMm2Ep3cpE5zNcrEFju4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPdXmbuZqCNXkDMYQLdZpFNVZlgk0wKYxhjG6i2S1jh/8O7KkB/d4Z2hSWgcr8ion0hjCU2bTq+Vj0ji8gygZLoSTot6mtYH5jCdV8YXco9OC2xmwzPMpK0Dk2vBEfCoSaF20FalwWT/ZKodbMp+SgoN4PppiGe/GsLPEpzyPSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQa+kevIL33oRGngjfTC10MzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABiAHUAcwByAGEwHhcNMjMwMjIxMTQ1ODE5WhcNMjQwMjIxMjA1ODE5WjAdMRswGQYDVQQDHhIATQBTAEkAXABiAHUAcwByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMT3V5m7magjV5AzGEC3WaRTVWZYJNMCmMYYxuotktY4f/DuypAf3eGdoUloHK/IqJ9IYwlNm06vlY9I4vIMoGS6Ek6LeprWB+YwnVfGF3KPTgtsZsMzzKStA5NrwRHwqEmhdtBWpcFk/2SqHWzKfkoKDeD6aYhnvxrCzxKc8j0lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvFue7I+sih5ZQ4edAVL8bQhMAHu20omFcQsC7D+oVDAVKCASBwzRZkLxzLiMvYDlgFLU+u0Lj+ihBgNjNW/66CYe2A8CVPchFu02DURrXJxhKe6YqyWJvHMEG4YMpfPIdKc/UVgevAblreKltSPVG27DHOV/vuuAB9jZaItS60U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>